## @file
# Component description file for the Silicon Reference Code.
#
# Copyright (C) 2023 Intel Corporation.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  DEC_SPECIFICATION     = 0x00010017
  PACKAGE_NAME          = EagleStreamSiliconPkg
  PACKAGE_VERSION       = 0.1
  PACKAGE_GUID          = 7b405a30-7f1e-4a4d-a496-bf6f8fe78ae5

[Includes]
  Include

[Guids]
  gDsaUpiHostDataLibApiGuid = { 0xE86870EF, 0x9A12, 0x485F, { 0xA5, 0xAA, 0x17, 0x08, 0x3D, 0x50, 0xC5, 0x29 } }
  gDsaPchPcieRpLibApiGuid = { 0x0905BD48, 0xDFDC, 0x4F75, { 0xBF, 0x92, 0x8B, 0x61, 0xE0, 0xF9, 0x34, 0xC0 } }
  gDsaBasePcieHelperLibApiGuid = { 0x8CD22057, 0x7E55, 0x4330, { 0x97, 0x73, 0x2A, 0x7B, 0xB8, 0xA3, 0x53, 0x46 } }
  gDsaUboxIpInterfaceApiGuid = { 0x3AA6BF34, 0x4409, 0x4C88, { 0xBA, 0x32, 0x69, 0xA8, 0x0F, 0xF6, 0x86, 0x7E } }
  gDsaSpsPeiLibApiGuid = { 0xC29C1F9A, 0x7E43, 0x4363, { 0x99, 0x1F, 0xB6, 0x92, 0x5B, 0x47, 0x11, 0x6E } }
  gDsaGpioGsxLibApiGuid = { 0x852373EB, 0x6885, 0x4A5D, { 0x8A, 0x30, 0xBB, 0x58, 0x20, 0xB0, 0x72, 0xFF } }
  gDsaPeiMeLibApiGuid = { 0x4E05AA41, 0x0DBB, 0x4243, { 0x9B, 0x00, 0x17, 0x21, 0x91, 0xB5, 0x3D, 0x26 } }
  gDsaMeGetConfigBlockApiGuid = { 0x4D966830, 0x08D0, 0x4361, { 0x8C, 0xF3, 0x52, 0x3A, 0xF4, 0xE0, 0xA6, 0x32 } }
  gDsaChaIpLibApiGuid = { 0x3B6B899B, 0x8EAE, 0x482F, { 0x97, 0x06, 0x41, 0x2F, 0xC9, 0x95, 0x1B, 0xA7 } }
  gDsaPchPolicyLibApiGuid = { 0xFC89FDA0, 0x5DEC, 0x4C3D, { 0xBE, 0x95, 0xC6, 0x34, 0x1F, 0x79, 0x2A, 0x08 } }
  gDsaPchRtcLibApiGuid = { 0xEE49AF23, 0xCDC5, 0x48DD, { 0xB1, 0xA4, 0xFB, 0xAC, 0xF9, 0xD9, 0xCD, 0x04 } }
  gDsaGbeLibApiGuid = { 0x02A8B7FE, 0x2DDF, 0x4E9E, { 0xA5, 0x7E, 0x21, 0x38, 0x62, 0x94, 0xC8, 0xBF } }
  gDsaBiosGuardInitLibApiGuid = { 0x878EF6B3, 0xC381, 0x43CE, { 0x83, 0xF5, 0xB2, 0x16, 0x0B, 0x2B, 0xCA, 0x7A } }
  gDsaEspiLibApiGuid = { 0xF19E0ABD, 0xBC07, 0x44AE, { 0xAA, 0x7E, 0xAC, 0x74, 0x48, 0x9F, 0xDB, 0x51 } }
  gDsaModuleAddrCalcLibApiGuid = { 0xB62835AB, 0x9EC8, 0x4AE6, { 0x97, 0xF2, 0x35, 0xCD, 0x12, 0xB4, 0x3C, 0xB6 } }
  gDsaPsmiPolicyLibApiGuid = { 0x9A637A10, 0xA98F, 0x4FED, { 0xB1, 0x6A, 0xA2, 0xA6, 0x43, 0x76, 0x1C, 0x96 } }
  gDsaSecurityApiLibApiGuid = { 0x933721F4, 0xD19A, 0x4A12, { 0x82, 0x91, 0xE6, 0xFE, 0xE8, 0x2B, 0xEE, 0x7E } }
  gDsaSecurityPolicyLibApiGuid = { 0xABB94757, 0x832C, 0x4059, { 0x96, 0x76, 0x3F, 0x72, 0x12, 0xCB, 0x92, 0x49 } }
  gDsaMeFiaMuxLibApiGuid = { 0x27177C8C, 0x47D1, 0x425B, { 0x90, 0xE5, 0x99, 0xDE, 0x59, 0xF7, 0x2D, 0x4A } }
  gDsaMemoryPolicyLibApiGuid = { 0xED0BE306, 0xDB01, 0x4A2D, { 0xB5, 0x5C, 0x2E, 0x9C, 0x81, 0x2A, 0xA2, 0x63 } }
  gDsaPeiUpiPolicyLibApiGuid = { 0x537E9557, 0x436E, 0x461F, { 0xB8, 0xA0, 0x1D, 0x23, 0x69, 0x23, 0xD4, 0x3F } }
  gDsaRasRcPolicyPpiLibApiGuid = { 0x85D15AC8, 0x50D7, 0x44E4, { 0x86, 0x09, 0xF8, 0x5A, 0xC1, 0xB0, 0xF6, 0xFF } }
  gDsaSiPolicyLibApiGuid = { 0x4755AE80, 0xC34C, 0x47EA, { 0xAA, 0xB6, 0x8F, 0x0D, 0xB1, 0x23, 0x6A, 0xBF } }
  gDsaPeiIioSiPolicyLibApiGuid = { 0x86099480, 0x8D4C, 0x4A5E, { 0x9F, 0x11, 0x13, 0xED, 0xB4, 0x0D, 0x07, 0x2E } }
  gDsaGpioSocLibApiGuid = { 0x164E7D95, 0x837F, 0x4915, { 0xAE, 0x11, 0x88, 0xC1, 0x5A, 0xFE, 0x9C, 0x6B } }
  gDsaTcoLibApiGuid = { 0xF0E070A6, 0xD35A, 0x49D8, { 0x93, 0x23, 0x13, 0x87, 0x87, 0xC0, 0x5F, 0xD2 } }
  gDsaIioSysInfoLibApiGuid = { 0x8A561D10, 0x96D6, 0x436F, { 0xA5, 0xD6, 0xFB, 0x6C, 0x19, 0xB7, 0xAC, 0xA5 } }
  gDsaIoAccessLibApiGuid = { 0xACD48A98, 0x6058, 0x4E07, { 0x9D, 0xD0, 0x3B, 0x6C, 0x3A, 0xCE, 0x78, 0xBB } }
  gDsaCpuPlatformLibApiGuid = { 0x474B9B9C, 0x6DF4, 0x4667, { 0x82, 0xBB, 0xF1, 0xA7, 0x7E, 0x26, 0x2D, 0xD7 } }
  gDsaUsraLibApiGuid = { 0xE3BB12C5, 0x1115, 0x4BE8, { 0x9B, 0xAA, 0xA3, 0x2D, 0x8A, 0x3F, 0x6B, 0xE3 } }
  gDsaPchInfoLibApiGuid = { 0x795E145F, 0x3587, 0x41E6, { 0x91, 0xD6, 0x64, 0xCC, 0x95, 0x34, 0xCF, 0x32 } }
  gDsaBaseMemoryServicesLibApiGuid = { 0xF8D1366C, 0xF2D8, 0x470E, { 0xB9, 0x04, 0x23, 0xD7, 0xDE, 0xC9, 0xC0, 0x92 } }
  gDsaSpdAccessLibApiGuid = { 0xC7161E5D, 0x31E1, 0x4D4D, { 0x94, 0x05, 0x51, 0x0E, 0xEB, 0x1C, 0x8F, 0x26 } }
  gDsaCrcLibApiGuid = { 0xAD8C7C4A, 0xA9E2, 0x4E87, { 0xBC, 0x4B, 0x23, 0xE5, 0x9B, 0xFC, 0xE5, 0x2D } }
  gDsaPcieMmcfgLibApiGuid = { 0x22B525EB, 0x8CAA, 0x47EA, { 0x9F, 0x5C, 0x25, 0xC9, 0x02, 0xA6, 0xD4, 0x6C } }
  gDsaIioCxlApiLibApiGuid = { 0xB17CE332, 0x2B29, 0x4061, { 0x8C, 0xC2, 0xF3, 0x2B, 0xBF, 0x83, 0x0B, 0x6D } }
  gDsaFpgaConfigurationLibApiGuid = { 0xD9BB7924, 0x7B66, 0x49EA, { 0x9D, 0xF7, 0x6F, 0x21, 0xB1, 0x85, 0x73, 0x45 } }
  gDsaIioDataHubLibApiGuid = { 0x57FB4CED, 0x8E5F, 0x46E4, { 0x96, 0xC5, 0xF1, 0x09, 0xC0, 0x9B, 0x49, 0xF5 } }
  gDsaNumaAcpiTableLibApiGuid = { 0x8090CBDF, 0xFA68, 0x442E, { 0xB0, 0x4E, 0x80, 0x3B, 0xE2, 0xD7, 0x5C, 0xD0 } }
  gDsaMemTypeLibApiGuid = { 0x03D6069C, 0x8684, 0x49AD, { 0x94, 0x11, 0x88, 0x10, 0x1F, 0x5D, 0x3C, 0xE6 } }
  gDsaPmemMiscLibApiGuid = { 0x7813E0DC, 0x8C78, 0x48E7, { 0x80, 0x62, 0xB3, 0x40, 0x8C, 0xB8, 0x86, 0x8E } }
  gDsaCpuConfigLibApiGuid = { 0xDC4BB904, 0x6FF0, 0x47BA, { 0x8C, 0x08, 0xEF, 0x20, 0xBE, 0xF5, 0x0A, 0x77 } }
  gDsaSysHostPointerLibApiGuid = { 0xC20766A9, 0x8540, 0x4AB6, { 0xB4, 0xC0, 0x0A, 0xFA, 0xC9, 0x5A, 0x72, 0x1F } }
  gDsaPchCycleDecodingLibApiGuid = { 0xB006FEB7, 0xF7B8, 0x4076, { 0x8E, 0x12, 0x71, 0x82, 0x08, 0x9B, 0xAF, 0x0A } }
  gDsaPcuIpLibApiGuid = { 0x9D0141D8, 0x8060, 0x4420, { 0x9B, 0x31, 0xBA, 0x88, 0xFF, 0x8E, 0x38, 0xA2 } }
  gDsaMeConfigLibApiGuid = { 0x05F00A77, 0x305F, 0x4AFD, { 0xB1, 0x6F, 0x97, 0xC7, 0xF7, 0x8D, 0x60, 0xCA } }
  gDsaMeUtilsLibApiGuid = { 0xBDFB6E4A, 0x0F2C, 0x420E, { 0xB2, 0x1C, 0xB1, 0x11, 0x65, 0xE3, 0x3F, 0xB5 } }
  gDsaMeTypeLibApiGuid = { 0x103B48EA, 0x6E32, 0x40FA, { 0xA5, 0x4B, 0x5E, 0xA3, 0xEE, 0x5E, 0x0E, 0x1B } }
  gDsaDxeAmtPolicyLibApiGuid = { 0x18B5DD77, 0x4CAC, 0x4119, { 0x90, 0x79, 0x9B, 0x0F, 0x4A, 0x7C, 0x9B, 0x40 } }
  gDsaDxeMeServerPolicyLibApiGuid = { 0x8514F6F4, 0x0D51, 0x4B85, { 0xA5, 0x5A, 0x2A, 0x51, 0x75, 0x72, 0x49, 0x28 } }
  gDsaDxePchPolicyLibApiGuid = { 0x95E42ADD, 0xB50B, 0x4F90, { 0x99, 0xB0, 0x08, 0xE8, 0x74, 0x86, 0xCA, 0x5B } }
  gDsaDxeMePolicyLibApiGuid = { 0x7BF9EEC0, 0xC731, 0x4023, { 0xB0, 0xAD, 0x37, 0xC8, 0xDC, 0x57, 0xD3, 0x22 } }
  gDsaSataSocLibApiGuid = { 0x5180EED4, 0x0B41, 0x4E4B, { 0x99, 0x85, 0xCB, 0x5E, 0x96, 0xD1, 0xB3, 0x76 } }
  gDsaCompressedVariableLibApiGuid = { 0x75720B25, 0x1878, 0x4E78, { 0x80, 0xDE, 0x60, 0x2E, 0xD9, 0x21, 0x4B, 0x3B } }
  gDsaMemCmosLibApiGuid = { 0x5AA21D9B, 0x649B, 0x4151, { 0x9D, 0x59, 0xEE, 0x0A, 0xB5, 0xAF, 0x36, 0x56 } }
  gDsaX2ApicIdDetectLibApiGuid = { 0xDE4AA6DE, 0xFFDA, 0x4DAD, { 0x8B, 0x38, 0xDB, 0x80, 0x09, 0x50, 0x53, 0x9E } }
  gDsaKtiApiLibApiGuid = { 0x88B18785, 0xF39B, 0x48FE, { 0xB5, 0xB9, 0xD8, 0xA0, 0x46, 0x9B, 0x1A, 0x4F } }
  gDsaMemRcLibApiGuid = { 0xD6CEBC7C, 0xB3BE, 0x482C, { 0xB2, 0x43, 0x2E, 0x53, 0xF4, 0xAE, 0x30, 0x45 } }
  gDsaCpuEarlyDataLibApiGuid = { 0xAAEFE2E4, 0xF009, 0x4922, { 0x9F, 0x34, 0x78, 0x5A, 0x89, 0x42, 0x1D, 0x14 } }
  gDsaCpuPreMemPolicyLibApiGuid = { 0xE33254AA, 0x2E79, 0x4E6C, { 0x82, 0xB5, 0x1D, 0xBF, 0xC5, 0x69, 0xBD, 0x2C } }
  gDsaMemMapDataLibApiGuid = { 0x05252201, 0xED94, 0x4499, { 0x83, 0xFD, 0x5F, 0xA3, 0x85, 0x93, 0xA0, 0xCE } }
  gDsaEmulationConfigurationLibApiGuid = { 0xB360A5CD, 0xC11A, 0x48AD, { 0xB5, 0x87, 0xB5, 0x14, 0x35, 0xB5, 0x99, 0x04 } }
  gDsaSiliconWorkaroundLibApiGuid = { 0xBCB9AED1, 0x93D9, 0x4198, { 0xB9, 0xCE, 0x12, 0x6C, 0xC3, 0xA5, 0xE4, 0x70 } }
  gDsaCpuAndRevisionLibApiGuid = { 0xB6D6D64F, 0x9B0D, 0x43F8, { 0xAD, 0xE2, 0xC6, 0xEE, 0x46, 0xAA, 0xA7, 0xEB } }
  gDsaGpioLibApiGuid = { 0xFA9B44D3, 0xF2EC, 0x4CDD, { 0x95, 0xDB, 0xFB, 0xB7, 0xE8, 0x5A, 0x75, 0x7B } }
  gDsaPmcLibApiGuid = { 0xFFEE41C7, 0xEC5F, 0x4940, { 0xBC, 0x0F, 0x3D, 0x58, 0x90, 0x94, 0x0C, 0xBB } }
  gDsaSystemInfoLibApiGuid = { 0x93523EA1, 0x9DE4, 0x4928, { 0xBA, 0x24, 0x4C, 0xA7, 0x25, 0xBE, 0x3D, 0xF7 } }
  gDsaIioApiLibApiGuid = { 0xE80B8107, 0xAD35, 0x4839, { 0x80, 0x78, 0xE8, 0x96, 0x17, 0x32, 0x3B, 0xEA } }
  gDsaMmPciLibApiGuid = { 0xAF613188, 0x6388, 0x4DFD, { 0xA5, 0x32, 0xE8, 0x88, 0xCF, 0xB2, 0x59, 0x4C } }
  gDsaPchPciBdfLibApiGuid = { 0x46C78D51, 0x552A, 0x4D54, { 0x8B, 0xB6, 0x3C, 0x5B, 0x63, 0xFB, 0x6A, 0x7D } }

[LibraryClasses]
