## @file
#  Silicon post-mem policy PEIM.
#
# Copyright (c) 2017, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

################################################################################
#
# Defines Section - statements that will be processed to create a Makefile.
#
################################################################################
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SiliconPolicyPeiPostMem
  FILE_GUID                      = CE19678F-3F08-4E81-A1F3-1886CA13ADA7
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SiliconPolicyPeiPostMemEntryPoint

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

################################################################################
#
# Sources Section - list of files that are required for the build to succeed.
#
################################################################################

[Sources]
  SiliconPolicyPeiPostMem.c

################################################################################
#
# Package Dependency Section - list of Package files that are required for
#                              this module.
#
################################################################################

[Packages]
  EagleStreamSiliconPkg/EagleStreamSiliconPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MinPlatformPkg/MinPlatformPkg.dec

[LibraryClasses]
  PeimEntryPoint
  SiliconPolicyInitLib
  SiliconPolicyUpdateLib
  
[Depex]
  gDsaUpiHostDataLibApiGuid AND
  gDsaGpioLibApiGuid AND
  gDsaModuleAddrCalcLibApiGuid AND
  gDsaBaseMemoryServicesLibApiGuid AND
  gDsaCrcLibApiGuid AND
  gDsaMeTypeLibApiGuid AND
  gDsaMmPciLibApiGuid AND
  gDsaCpuPreMemPolicyLibApiGuid AND
  gDsaPmcLibApiGuid AND
  gDsaEmulationConfigurationLibApiGuid AND
  gDsaPsmiPolicyLibApiGuid AND
  gDsaSecurityApiLibApiGuid AND
  gDsaSecurityPolicyLibApiGuid AND
  gDsaMeFiaMuxLibApiGuid AND
  gDsaMeUtilsLibApiGuid AND
  gDsaMeConfigLibApiGuid AND
  gDsaPchInfoLibApiGuid AND
  gDsaMemoryPolicyLibApiGuid AND
  gDsaPeiUpiPolicyLibApiGuid AND
  gDsaRasRcPolicyPpiLibApiGuid AND
  gDsaSiPolicyLibApiGuid AND
  gDsaPeiIioSiPolicyLibApiGuid AND
  gEfiPeiMemoryDiscoveredPpiGuid